time="2024-04-10T18:30:33+08:00" level=info msg="user service connected"
time="2024-04-10T18:39:10+08:00" level=info msg="user service connected"
time="2024-04-10T18:39:27+08:00" level=info msg="user service connected"
time="2024-04-10T18:39:55+08:00" level=info msg="user service connected"
time="2024-04-10T18:40:15+08:00" level=info msg="user service connected"
time="2024-04-10T18:40:45+08:00" level=info msg="user service connected"
time="2024-04-10T18:41:07+08:00" level=info msg="user service connected"
time="2024-04-10T18:41:19+08:00" level=info msg="user service connected"
time="2024-04-10T18:41:50+08:00" level=info msg="user service connected"
time="2024-04-10T18:43:15+08:00" level=info msg="user service connected"
