time="2024-04-11T12:23:50+08:00" level=info msg="user service connected"
time="2024-04-11T12:23:50+08:00" level=info msg="social service connected"
time="2024-04-11T12:34:29+08:00" level=info msg="user service connected"
time="2024-04-11T12:34:29+08:00" level=info msg="social service connected"
time="2024-04-11T12:34:42+08:00" level=info msg="user service connected"
time="2024-04-11T12:34:42+08:00" level=info msg="social service connected"
time="2024-04-11T12:36:34+08:00" level=info msg="user service connected"
time="2024-04-11T12:36:34+08:00" level=info msg="social service connected"
time="2024-04-11T12:37:36+08:00" level=info msg="user service connected"
time="2024-04-11T12:37:36+08:00" level=info msg="social service connected"
time="2024-04-11T12:37:53+08:00" level=info msg="user service connected"
time="2024-04-11T12:37:53+08:00" level=info msg="social service connected"
