time="2024-04-10T16:39:55+08:00" level=info msg="user service connected"
time="2024-04-10T16:40:58+08:00" level=info msg="user service connected"
time="2024-04-10T16:44:30+08:00" level=info msg="user service connected"
time="2024-04-10T16:53:18+08:00" level=info msg="user service connected"
time="2024-04-10T16:53:43+08:00" level=info msg="user service connected"
time="2024-04-10T16:54:16+08:00" level=info msg="user service connected"
time="2024-04-10T16:55:30+08:00" level=info msg="user service connected"
time="2024-04-10T16:57:18+08:00" level=info msg="user service connected"
time="2024-04-10T16:57:39+08:00" level=info msg="user service connected"
time="2024-04-10T16:59:30+08:00" level=info msg="user service connected"
time="2024-04-10T16:59:30+08:00" level=info msg="UserService--errorrpc error: code = Unknown desc = record not found"
time="2024-04-10T17:22:46+08:00" level=info msg="user service connected"
time="2024-04-10T17:22:56+08:00" level=info msg="UserService--errorrpc error: code = Unknown desc = record not found"
time="2024-04-10T17:24:12+08:00" level=info msg="user service connected"
time="2024-04-10T17:24:12+08:00" level=info msg="UserService--errorrpc error: code = Unknown desc = record not found"
time="2024-04-10T17:24:50+08:00" level=info msg="user service connected"
time="2024-04-10T17:26:23+08:00" level=info msg="UserService--errorrpc error: code = Unknown desc = record not found"
time="2024-04-10T17:32:39+08:00" level=fatal msg="failed to build resolver: passthrough: received empty target in Build()"
time="2024-04-10T17:32:47+08:00" level=info msg="user service connected"
time="2024-04-10T17:35:04+08:00" level=info msg="user service connected"
time="2024-04-10T17:36:01+08:00" level=info msg="user service connected"
time="2024-04-10T17:37:20+08:00" level=info msg="user service connected"
time="2024-04-10T17:47:15+08:00" level=info msg="user service connected"
time="2024-04-10T17:47:58+08:00" level=info msg="user service connected"
time="2024-04-10T17:58:46+08:00" level=fatal msg="failed to build resolver: passthrough: received empty target in Build()"
time="2024-04-10T17:58:52+08:00" level=info msg="user service connected"
