time="2024-04-16T20:50:03+08:00" level=info msg="user service connected"
time="2024-04-16T20:50:03+08:00" level=info msg="video service connected"
time="2024-04-16T20:50:03+08:00" level=info msg="social service connected"
time="2024-04-16T20:50:23+08:00" level=info msg="user service connected"
time="2024-04-16T20:50:23+08:00" level=info msg="video service connected"
time="2024-04-16T20:50:23+08:00" level=info msg="social service connected"
time="2024-04-16T20:51:40+08:00" level=info msg="user service connected"
time="2024-04-16T20:51:40+08:00" level=info msg="video service connected"
time="2024-04-16T20:51:40+08:00" level=info msg="social service connected"
time="2024-04-16T20:51:43+08:00" level=info msg="{{{} [] [] <nil>} 0 [] 1138556563456}"
time="2024-04-16T20:51:43+08:00" level=info msg="FavoriteService--errorrpc error: code = Unimplemented desc = method FavoriteList not implemented"
time="2024-04-16T20:53:46+08:00" level=info msg="user service connected"
time="2024-04-16T20:53:46+08:00" level=info msg="video service connected"
time="2024-04-16T20:53:46+08:00" level=info msg="social service connected"
time="2024-04-16T20:53:47+08:00" level=info msg="FavoriteService--errorrpc error: code = Unimplemented desc = method FavoriteList not implemented"
time="2024-04-16T20:56:21+08:00" level=info msg="user service connected"
time="2024-04-16T20:56:21+08:00" level=info msg="video service connected"
time="2024-04-16T20:56:21+08:00" level=info msg="social service connected"
time="2024-04-16T20:56:23+08:00" level=info msg="FavoriteService--errorrpc error: code = Unimplemented desc = method FavoriteList not implemented"
time="2024-04-16T20:57:16+08:00" level=info msg="FavoriteService--errorrpc error: code = Unimplemented desc = method FavoriteList not implemented"
time="2024-04-16T20:57:31+08:00" level=info msg="FavoriteService--errorrpc error: code = Unimplemented desc = method FavoriteList not implemented"
time="2024-04-16T20:59:00+08:00" level=info msg="FavoriteService--errorrpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:8002: connect: connection refused\""
