time="2024-04-16T21:01:52+08:00" level=info msg="VideoService--errorrpc error: code = Unimplemented desc = method Comment not implemented"
time="2024-04-16T21:03:38+08:00" level=info msg="[123 34 73 100 34 58 48 44 34 85 115 101 114 73 100 34 58 48 44 34 86 105 100 101 111 73 100 34 58 48 44 34 67 111 110 116 101 110 116 34 58 34 34 44 34 67 114 101 97 116 101 65 116 34 58 34 48 48 48 49 45 48 49 45 48 49 84 48 48 58 48 48 58 48 48 90 34 44 34 67 111 109 109 101 110 116 83 116 97 116 117 115 34 58 102 97 108 115 101 125]"
time="2024-04-16T21:03:38+08:00" level=info msg="delete count: 0"
time="2024-04-16T21:04:26+08:00" level=info msg="[123 34 73 100 34 58 50 50 49 51 49 48 53 48 56 54 50 54 51 50 57 54 44 34 85 115 101 114 73 100 34 58 49 49 51 56 53 53 54 53 54 51 52 53 54 44 34 86 105 100 101 111 73 100 34 58 49 56 49 54 54 51 50 50 57 51 48 57 51 51 55 54 44 34 67 111 110 116 101 110 116 34 58 34 229 165 189 34 44 34 67 114 101 97 116 101 65 116 34 58 34 50 48 50 52 45 48 52 45 49 54 84 50 49 58 48 51 58 48 49 43 48 56 58 48 48 34 44 34 67 111 109 109 101 110 116 83 116 97 116 117 115 34 58 102 97 108 115 101 125]"
time="2024-04-16T21:04:26+08:00" level=info msg="delete count: 0"
time="2024-04-16T21:05:27+08:00" level=info msg="user service connected"
time="2024-04-16T21:05:27+08:00" level=info msg="video service connected"
time="2024-04-16T21:05:27+08:00" level=info msg="social service connected"
time="2024-04-16T21:05:29+08:00" level=info msg="[123 34 73 100 34 58 48 44 34 85 115 101 114 73 100 34 58 48 44 34 86 105 100 101 111 73 100 34 58 48 44 34 67 111 110 116 101 110 116 34 58 34 34 44 34 67 114 101 97 116 101 65 116 34 58 34 48 48 48 49 45 48 49 45 48 49 84 48 48 58 48 48 58 48 48 90 34 44 34 67 111 109 109 101 110 116 83 116 97 116 117 115 34 58 102 97 108 115 101 125]"
time="2024-04-16T21:05:29+08:00" level=info msg="delete count: 0"
time="2024-04-16T21:10:46+08:00" level=info msg="[123 34 73 100 34 58 50 50 49 51 55 56 54 53 51 57 48 50 56 52 56 48 44 34 85 115 101 114 73 100 34 58 49 49 51 56 53 53 54 53 54 51 52 53 54 44 34 86 105 100 101 111 73 100 34 58 49 56 49 54 54 51 50 50 57 51 48 57 51 51 55 54 44 34 67 111 110 116 101 110 116 34 58 34 229 165 189 34 44 34 67 114 101 97 116 101 65 116 34 58 34 50 48 50 52 45 48 52 45 49 54 84 50 49 58 48 53 58 52 52 43 48 56 58 48 48 34 44 34 67 111 109 109 101 110 116 83 116 97 116 117 115 34 58 102 97 108 115 101 125]"
time="2024-04-16T21:10:46+08:00" level=info msg="delete count: 0"
time="2024-04-16T21:17:59+08:00" level=info msg="user service connected"
time="2024-04-16T21:17:59+08:00" level=info msg="video service connected"
time="2024-04-16T21:17:59+08:00" level=info msg="social service connected"
time="2024-04-16T21:18:35+08:00" level=info msg="{\"Id\":2216923672899584,\"UserId\":1138556563456,\"VideoId\":1816632293093376,\"Content\":\"好\",\"CreateAt\":\"2024-04-16T21:18:12+08:00\",\"CommentStatus\":false}"
time="2024-04-16T21:18:35+08:00" level=info msg="delete count: 0"
time="2024-04-16T21:20:25+08:00" level=info msg="user service connected"
time="2024-04-16T21:20:25+08:00" level=info msg="video service connected"
time="2024-04-16T21:20:25+08:00" level=info msg="social service connected"
time="2024-04-16T21:20:29+08:00" level=info msg="{\"Id\":0,\"UserId\":0,\"VideoId\":0,\"Content\":\"\",\"CreateAt\":\"0001-01-01T00:00:00Z\",\"CommentStatus\":false}"
time="2024-04-16T21:20:29+08:00" level=info msg="delete count: 0"
time="2024-04-16T21:20:29+08:00" level=info msg="VideoService--errorrpc error: code = Unknown desc = cache error: ERR wrong number of arguments for 'zrem' command"
time="2024-04-16T21:21:38+08:00" level=info msg="{\"Id\":2216999203926016,\"UserId\":1138556563456,\"VideoId\":1816632293093376,\"Content\":\"好\",\"CreateAt\":\"2024-04-16T21:18:30+08:00\",\"CommentStatus\":false}"
time="2024-04-16T21:21:38+08:00" level=info msg="delete count: 0"
time="2024-04-16T21:21:38+08:00" level=info msg="VideoService--errorrpc error: code = Unknown desc = cache error: ERR wrong number of arguments for 'zrem' command"
time="2024-04-16T21:30:32+08:00" level=info msg="{\"Id\":2219982289399808,\"UserId\":1138556563456,\"VideoId\":1816632293093376,\"Content\":\"好\",\"CreateAt\":\"2024-04-16T21:30:21+08:00\",\"CommentStatus\":false}"
time="2024-04-16T21:30:32+08:00" level=info msg="delete count: 0"
time="2024-04-16T21:30:32+08:00" level=info msg="VideoService--errorrpc error: code = Unknown desc = cache error: ERR wrong number of arguments for 'zrem' command"
time="2024-04-16T21:31:11+08:00" level=info msg="user service connected"
time="2024-04-16T21:31:11+08:00" level=info msg="video service connected"
time="2024-04-16T21:31:11+08:00" level=info msg="social service connected"
time="2024-04-16T21:32:04+08:00" level=info msg="{\"Id\":2220318735495168,\"UserId\":1138556563456,\"VideoId\":1816632293093376,\"Content\":\"好\",\"CreateAt\":\"2024-04-16T21:31:41+08:00\",\"CommentStatus\":true}"
time="2024-04-16T21:32:04+08:00" level=info msg="delete count: 0"
time="2024-04-16T21:32:34+08:00" level=info msg="user service connected"
time="2024-04-16T21:32:34+08:00" level=info msg="video service connected"
time="2024-04-16T21:32:34+08:00" level=info msg="social service connected"
